# Script de sauvegarde d'une base de donnée MySQL
## Fichier de configuration du script
* Backup Configuration [backupconf](./backupconf.md)
## Script de sauvegarde
* Script Backup [scriptbackup.sh](./scriptbackup.sh.md)